# inky

./: .gitignore  BUILD_FOR_LINUX.sh  BUILD_FOR_MAC.command  BUILD_FOR_MAC_SIGN_AND_MAKE_DMG.command  BUILD_FOR_WINDOWS.bat  BUILD_PACKAGE.command  INSTALL_AND_RUN.command  RUN.command  TEST_RELEASE_BUILD.command  TODO.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build-executables.yaml
InkBidiTdd.Tests/: BidiTddInkTest.cs  InkAssetEventReceiverTest.cs  InkBidiTdd.Tests.csproj  InkCompilerLock.cs  InkOneJsBindingTest.cs  InkStorySession.cs  InkTestFixtures.cs
InkMdTable.Tests/: InkMdTable.Tests.csproj  InkMdTableTest.cs
app/: package-lock.json  package.json
app/main-process/: inklecate.js
app/renderer/: bidify.js  index.html  inkFile.js  inkProject.js  liveCompiler.js  playerView.js
app/test/: incremental-e2e.test.js  ink-md-e2e.test.js  patch-spectron.js  test.js
app/test/fixtures/: bidi-assertions.json
app/test/launchers/: index.js  playwright.js  spectron.js
bak/: Event-Driven Emoji Asset Pipeline (RSocket + msgpack + AsyncAPI).md
browser-extension/: manifest-edge.json
docs/: BIDI_TDD_ISSUES.md  E2E_TEST_PLAN.md  INK_SKILL_FOR_LLMS.md  MCP_SERVER_TEST_PLAN.md  UI_OPTIONS.md  ui_layout.puml  ui_menus.puml  ui_workflow.puml
docs/architecture/: INK_APPS.md  INK_ASSET_PIPELINE.md  INK_KMP_BLADE_INK.md  INK_KMP_MCP.md  INK_KMP_PORT.md  INK_MAUI_UNITY_INTEGRATION.md  JBANG_LAUNCHER.md  KMP_CICD.md  MAUI_CICD.md  UNITY_CICD.md  camel-llm-pipeline.puml  dictalm-gguf-models.puml  ink-asset-event-pipeline.puml  ink-collab-yjs.puml  ink-kmp-architecture.puml  ink-kmp-blade-ink.puml  ink-kmp-classes.puml  ink-kmp-port-status.puml  ink-mcp-tools.puml  ink-per-framework-runtime.puml  ink-rsocket-transport.puml  ink.cs.puml  ink.java.puml  ink.js.puml  ink.kt.mica.puml  ink.kt.puml  ink.magiconion.puml  ink.proto.puml  ink.py.puml  ink.ts.puml  jbang-launcher.puml  kmp-cicd.puml  maui-cicd.puml  mcp-server-sequence.puml  sillytavern-ink-integration.puml  unity-cicd.puml
docs/asyncapi/: ink-asset-events.yaml
docs/bidi/: BIDIFIER_ARCHITECTURE.md  INK_SYNTAX_COVERAGE.md  bidi-architecture.puml  bidi-data-flow.puml  bidi-sequence.puml  bidi-terminal.puml  ci-pipeline.puml  ink-proof-bidi.puml  ink-syntax.puml  scriptrun-activity.puml  test-pyramid.puml
docs/plan/: playful-imagining-petal.md  purrfect-chasing-dewdrop.md  roadmap.md
gradle/: libs.versions.toml
ink-ai-assistant/: .env.example  .gitignore  package.json
ink-ai-assistant/src/main/: compiler.js  fileWatcher.js  ingest-documentation.js  llmClient.js  main.js  vectorStore.js
ink-ai-assistant/src/renderer/: index.html  manifest.json  preload.js  styles.css  sw.js
ink-ai-assistant/src/shared/: config.js  types.js
ink-ai-assistant/test/: bidi-tdd-stages.test.js
ink-browser/: background.js  content.js  manifest-chrome.json  manifest-firefox.json  manifest-kiwi.json  popup.html  popup.js  sidepanel.html  sidepanel.js
ink-editor/: package.json
ink-electron/: package.json
ink-electron/main-process/: aboutWindow.js  appmenus.js  projectWindow.js
ink-electron/renderer/: controller.js  index.html  main.css
ink-electron/test/: bidi-e2e.test.js  bidify.test.js  ink-md-e2e.test.js
ink-electron/test/fixtures/: bidi_and_tdd.ink.json  model_zoo.ink
ink-js/inkey/: package-lock.json
ink-kmp-mcp/: InkyMcp.kt  build.gradle.kts  proto-gen.sh  settings.gradle.kts  setup.sh
ink-kmp-mcp/src/csMain/ink/cs/: IInkRuntime.cs  Ink.Common.csproj  InkRuntimeService.cs
ink-kmp-mcp/src/csMain/ink/cs/compiler/: ink_compiler.csproj
ink-kmp-mcp/src/csMain/ink/cs/maui/: App.cs  Ink.Maui.csproj  MauiProgram.cs  MsgpackAssetEventClient.cs  StoryPage.cs
ink-kmp-mcp/src/csMain/ink/cs/maui/Handlers/: UnityViewHandler.Android.cs  UnityViewHandler.MacCatalyst.cs  UnityViewHandler.Windows.cs  UnityViewHandler.cs  UnityViewHandler.iOS.cs
ink-kmp-mcp/src/csMain/ink/cs/maui/Services/: IUnityBridge.cs  UnityEventBridge.cs
ink-kmp-mcp/src/csMain/ink/cs/maui/Views/: UnityView.cs
ink-kmp-mcp/src/csMain/ink/cs/model/: Asset.cs  Calendar.cs  Collab.cs  Debug.cs  Document.cs  Dtos.cs  Event.cs  Faker.cs  Ical.cs  Llm.cs  Mcp.cs  Principal.cs  Sillytavern.cs  Story.cs  Structure.cs  Table.cs  Vcard.cs
ink-kmp-mcp/src/csMain/ink/cs/runtime/: ink-runtime.csproj
ink-kmp-mcp/src/csMain/ink/cs/transport/: IAssetEventTransport.cs
ink-kmp-mcp/src/csMain/ink/cs/unity/: Ink.Unity.csproj  UnityAssetEventReceiver.cs  UnityInkBridge.cs
ink-kmp-mcp/src/csTest/ink/cs/: Ink.Common.Tests.csproj  InkRuntimeServiceTest.cs
ink-kmp-mcp/src/proto/: proto-gen.sh
ink-sillytavern/: index.js
ink-steeltoe/: InkBridge.sln
ink-steeltoe/src/InkBridge/: InkBridge.csproj  Program.cs
ink-steeltoe/src/InkBridge/Controllers/: StoryController.cs
ink-steeltoe/src/InkBridge/Models/: StorySession.cs
ink-steeltoe/src/InkBridge/Services/: InkCSharpRuntime.cs  InkRuntimeFactory.cs  McpProxyService.cs
ink-steeltoe/tests/InkBridge.Tests/: BidiTddInkTest.cs  InkBridge.Tests.csproj
ink-unity/: InkAssetEventReceiver.cs  InkOneJsBinding.cs
ink-unity/Assets/Scripts/: EditorHost.cs  InkBridge.cs  InkJsFallback.cs  InkOneJsBinding.cs  InkStoryRunner.cs  McpClient.cs
ink-unity/onejs/: .gitignore  ATTRIBUTIONS.txt  CONTRIBUTING.md  ChangeLog.md  LICENSE.~  ScriptEngine.prefab  package.json
ink-unity/onejs/CodegenProjects~/: CodegenProjects~.sln  EventfulPropertyGenerator.cs  OneJS.Codegen.csproj
ink-unity/onejs/Common/: OneJS.Common.asmdef
ink-unity/onejs/Editor/: OneJS.Editor.asmdef  OneJSBackend.cs  OneJSBuildProcessor.cs  OneJSMenuItems.cs
ink-unity/onejs/Puerts/: package.json
ink-unity/onejs/Puerts.WebGL/: package.json
ink-unity/onejs/Runtime/: OneJS.Runtime.asmdef
mcp-server/: InkyMcp.kt  build.gradle.kts  setup.sh
mcp-server/src/: logback.xml
plan/: a4fa8b6c381d390b7.output  ab6eb3564ee964ebf.output  ac2da9249bb87c0af.output.json  ad2ad9c33d31b0799.output.json  quiet-tumbling-frog.md
resources/: makeIcns.command
sillytavern-extension/: manifest.json  style.css
(+1062 files in other folders)
