{
    "name": "OneJS.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:dc2480e90c61a56408928299d143339e",
        "GUID:f0c5253c92c684b46bd2d7164d58951b",
        "GUID:dd75afe424639814197d5035bda791a9",
        "GUID:b6fcc927d9bb6fb4493e9dced18fb5f8",
        "GUID:7753dd28d63c1784987e886d5a1cce2a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DotNet.Glob.dll",
        "NUglify.dll",
        "ICSharpCode.SharpZipLib.dll",
        "ExCSS.Unity.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}