<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>Ink.Maui</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    <ApplicationTitle>Inky</ApplicationTitle>
    <ApplicationId>com.inkle.inky.maui</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.15.1</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ink.Common — shared runtime, DTOs, transport contracts -->
    <ProjectReference Include="../Ink.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SteelToe cloud-native -->
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="4.1.2" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="4.1.2" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="4.1.2" />

    <!-- Polly circuit breaker -->
    <PackageReference Include="Polly" Version="8.5.2" />

    <!-- MessagePack (C# ↔ Kotlin Jackson msgpack interop) -->
    <PackageReference Include="MessagePack" Version="3.1.3" />

    <!-- System.Text.Json (fallback transport) -->
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>
</Project>
