<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InkBridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Steeltoe 4.0 -->
    <PackageReference Include="Steeltoe.Common" Version="4.0.0" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="4.0.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="4.0.0" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <!-- Ink C# runtime as source files (same as ink-unity, NOT a NuGet package) -->
  <!-- In production, reference the ink-unity InkRuntime project directly -->
  <!-- For now, the InkCSharpRuntime service wraps the Story class -->

</Project>
