<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Ink.Unity</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Unity-specific ink integration — MonoBehaviour wrappers over Ink.Common</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ink.Common.csproj" />
  </ItemGroup>

  <!-- Unity assemblies are provided at runtime by the Unity engine -->
  <!-- When building outside Unity, these stubs enable compilation -->
</Project>
