.onejs-so-selected InspectorElement {
    padding: 0;
    height: 100%;
}

.onejs-so-selected #unity-content-container, .onejs-so-selected .unity-inspector-editors-list {
    height: 100%;
}

.onejs-so-selected .inspector-editor-element, #inspector-editor-root {
    height: 100%;
}

.onejs-so-selected .inspector-editor-element > IMGUIContainer {
    display: none;
}

.onejs-so-selected .unity-inspector-editors-list > .none-editor-element {
    display: none;
}

.cursor-pan, .cursor-pan * {
    cursor: pan;
}

.cursor-normal, .cursor-normal * {
    cursor: initial;
}

.cursor-none, .cursor-none * {
    cursor: resource("weaver-icon"); /* The texture type needs to be set to Cursor */
}

/* MARK: - Weaver */

.theme-light .canvas-bg {
    background-color: #f0f0f0;
}

.theme-dark .canvas-bg {
    background-color: #1a1a1a;
}

.theme-light .dimmed-menu-btn:hover {
    background-color: #ccc;
}

.theme-dark .dimmed-menu-btn:hover {
    background-color: #2b2b2b;
}

/* MARK: - Light */

.theme-light .dim-text {
    color: #bbb;
}

.theme-light .theme-hl-bg {
    background-color: #3a72b0;
}

.theme-light .theme-hl-bg-inactive {
    background-color: #aeaeae;
}

.theme-light .theme-panel-bg {
    background-color: #c8c8c8;
}

.theme-light .theme-panel-bg-alt {
    background-color: #cbcbcb;
}

.theme-light .theme-panel-bg-5 {
    background-color: #eee;
}

.theme-light .theme-panel-bg-6 {
    background-color: #bbb;
}

.theme-light .theme-title-bg {
    background-color: #cbcbcb;
}

.theme-light .theme-title-bg-alt {
    background-color: #d6d6d6;
}

.theme-light .theme-select-bg {
    background-color: #dfdfdf;
}

.theme-light .theme-select-bg-alt {
    background-color: #e4e4e4;
}

.theme-light .theme-btn-bg {
    background-color: #e4e4e4;
}

.theme-light .theme-btn-bg-alt {
    background-color: #ececec;
}

.theme-light .theme-border {
    border-color: #7f7f7f;
}

.theme-light .theme-border-fg {
    border-color: #444;
}

.theme-light .theme-border-c2 {
    border-color: #444;
}

/* MARK: - Dark */

.theme-dark .dim-text {
    color: #666;
}

.theme-dark .theme-hl-bg {
    background-color: #2c5d87;
}

.theme-dark .theme-hl-bg-inactive {
    background-color: #4d4d4d;
}

.theme-dark .theme-panel-bg {
    background-color: #383838;
}

.theme-dark .theme-panel-bg-alt {
    background-color: #3c3c3c;
}

.theme-dark .theme-panel-bg-5 {
    background-color: #222222;
}

.theme-dark .theme-panel-bg-6 {
    background-color: #444;
}

.theme-dark .theme-title-bg {
    background-color: #3e3e3e;
}

.theme-dark .theme-title-bg-alt {
    background-color: #474747;
}

.theme-dark .theme-select-bg {
    background-color: #515151;
}

.theme-dark .theme-select-bg-alt {
    background-color: #585858;
}

.theme-dark .theme-btn-bg {
    background-color: #585858;
}

.theme-dark .theme-btn-bg-alt {
    background-color: #676767;
}

.theme-dark .theme-border {
    border-color: #1a1a1a;
}

.theme-dark .theme-border-fg {
    border-color: #ccc;
}

.theme-dark .theme-border-c2 {
    border-color: #444;
}