<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ink.Common</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Common ink runtime interfaces, DTOs, and transport contracts shared across MAUI and Unity</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- ink C# runtime + compiler (now local under ink/cs/) -->
    <ProjectReference Include="runtime/ink-runtime.csproj" />
    <ProjectReference Include="compiler/ink_compiler.csproj" />
  </ItemGroup>

  <!-- Exclude subdirectories that have their own .csproj -->
  <ItemGroup>
    <Compile Remove="maui/**" />
    <Compile Remove="unity/**" />
    <Compile Remove="runtime/**" />
    <Compile Remove="compiler/**" />
  </ItemGroup>
</Project>
