<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Ink.Common.Tests</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../csMain/ink/cs/Ink.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <!-- Copy bidi_and_tdd.ink fixture to output -->
  <ItemGroup>
    <None Include="../../../../ink-kmp-mcp/src/commonTest/resources/bidi_and_tdd.ink"
          Link="fixtures/bidi_and_tdd.ink"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('../../../../ink-kmp-mcp/src/commonTest/resources/bidi_and_tdd.ink')" />
  </ItemGroup>
</Project>
